<!-- front page -->
<html>
<head>
<title>RiskVB Home Page</title>
<style> h1 > span {font-color: silver; font-size: 80px; border-style: solid; border-width: 15px 5px 10px ; border-color: -webkit-linear-gradient(top, #bada55, #CCFF99)} 
a {text-decoration: overline; font-size: 30px; margin-bottom: 100px}
a:visited {text-decoration: line-through}
a:hover {text-decoration: underline;}
a:active {background:yellow }
a:focus { background:white }
h2 { position: absolute; left: 156px; top: 55px;}
body {
	background-color: #F07575;
  background-image: -webkit-linear-gradient(top, #bada55, #CCFF99); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
  background-image:    -moz-linear-gradient(top, #bada55, #CCFF99); /* For Firefox (3.6 to 15) */
  background-image:      -o-linear-gradient(top, #bada55, #CCFF99); /* For old Opera (11.1 to 12.0) */ 
  background-image:         linear-gradient(to bottom, #D4BFFF, #CCFF99); /* Standard syntax; must be last */
}

#lel { margin-right: 1100px; padding-bottom: 30px; padding-top: 20px}

#long {margin-right: 900px; padding-bottom: 50px}


</style>
<h1><span>riskvb</span></h1>
<h2>.com</h2>
</head>
<body>
<div id='lel'><a href='http://www.riskvb.com'>Home Page</a></div>

<div id='lel'><a href='http://www.riskvb.com/blog'>Wordpress Blog</a></div>


<div id='long'><a href='http://www.riskvb.com/newform2.php'>Lesson Planner with Database</a></div>

<div id='long'><a href='http://www.riskvb.com/newform.php'>Original Lesson Planner CSS</a></div>

</body>
</html>
